From 3e39e61d782c1faa043141bcc07aaf2551451863 Mon Sep 17 00:00:00 2001
From: Mehdi Dogguy <mehdi@debian.org>
Date: Thu, 31 Dec 2015 01:30:47 +0100
Subject: Remove date and time from version string to ensure reproducible build

---
 common/tools_version.h | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/common/tools_version.h b/common/tools_version.h
index 32fe3c7..7ce75ce 100644
--- a/common/tools_version.h
+++ b/common/tools_version.h
@@ -74,10 +74,8 @@ int get_version_string(char *buf, int buf_size, const char *exe_name, const char
         len = snprintf(buf, buf_size, "%s %s, ", exe_name, tool_version);
     }
     // cut out first and last "$" from the SVN version string:
-    len += snprintf(buf + len, buf_size - len, "%s, built on %s, %s. Git SHA Hash: %s",
+    len += snprintf(buf + len, buf_size - len, "%s. Git SHA Hash: %s",
                     MSTFLINT_VERSION_STR,
-                    __DATE__,
-                    __TIME__,
                     TOOLS_GIT_SHA);
     return len;
 }
-- 
2.20.1

